#username =postgres
#password =admin
#driver.classname =org.postgresql.Driver
#url = jdbc:postgresql://localhost:5432/hdfc


username=root
password=Mysql@123
driver.class=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/hdfc_db;